<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="ru.profitcode.ketocalc.ReceiptEditorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/settings_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:foregroundGravity="center"></FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin">

            <!-- Name field -->
            <TextView
                android:text="@string/receipt_name"
                style="@style/FieldNameStyle" />

            <EditText
                android:id="@+id/edit_receipt_name"
                android:hint="@string/hint_receipt_name"
                android:inputType="textCapSentences"
                style="@style/EditorFieldStyle" />

            <!-- Meal field -->
            <TextView
                android:text="@string/receipt_meal"
                style="@style/FieldNameStyle" />

            <!-- Meal drop-down spinner -->
            <Spinner
                android:id="@+id/spinner_meal"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:spinnerMode="dropdown"/>

            <!-- Ingredients field -->
            <TextView
                android:text="@string/receipt_ingredients"
                style="@style/FieldNameStyle" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginTop="-32dp"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_menu_add" />

            <View
                android:layout_height="2dip"
                android:background="#FF909090"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <TableLayout
                android:id="@+id/ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,2,3"
                android:shrinkColumns="0">
                <include
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/receipt_product_table_header" />

                <include
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/receipt_product_table_row" />

            </TableLayout>

            <!-- Total BZU indicators -->
            <TextView
                android:text="@string/receipt_total_bzu_indicators"
                style="@style/FieldNameStyle" />

            <View
                android:layout_height="2dip"
                android:background="#FF909090"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text=""
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:paddingRight="16dp"
                        />

                    <TextView
                        android:text="@string/receipt_product_caption_protein"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorText"
                        />

                    <TextView
                        android:text="@string/receipt_product_caption_fat"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorText"
                        />

                    <TextView
                        android:text="@string/receipt_product_caption_carbo"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorText"
                        />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/receipt_total_bzu_label"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:id="@+id/receipt_total_protein"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/receipt_summary_calculated_protein"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:id="@+id/receipt_total_fat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/receipt_summary_calculated_fat"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:id="@+id/receipt_total_carbo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/receipt_summary_calculated_carbo"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorText"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/receipt_bzu_recommended_label"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:id="@+id/receipt_recommended_protein"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/receipt_summary_calculated_protein"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:id="@+id/receipt_recommended_fat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/receipt_summary_calculated_fat"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:id="@+id/receipt_recommended_carbo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/receipt_summary_calculated_carbo"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorText"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/receipt_summary_calculated_calories"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:id="@+id/receipt_total_calories"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:text="200"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorText"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/receipt_summary_calculated_fraction"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:id="@+id/receipt_total_fraction"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:text="3 : 1"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorText"/>
                </TableRow>
            </TableLayout>

            <!-- Note field -->
            <TextView
                android:text="@string/receipt_note"
                style="@style/FieldNameStyle" />

            <View
                android:layout_height="2dip"
                android:background="#FF909090"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/edit_receipt_note"
                android:hint="@string/hint_receipt_note"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:gravity="top"
                style="@style/EditorFieldStyle" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>