<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".ReceiptsActivity"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/receipts_list_receipt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorReceiptName"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Рецепт 1"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/receipts_list_receipt_share_btn"
            android:src="@drawable/baseline_share_black_18"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="bottom"
            android:layout_weight="0"/>

    </LinearLayout>

    <TextView
        android:id="@+id/receipts_list_receipt_meal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:textAppearanceSmall"
        android:background="@color/colorBreakfastMeal"
        android:padding="5dp"
        android:layout_marginRight="8dp"
        tools:text="Завтрак"/>

    <TableLayout
        android:id="@+id/ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">
    </TableLayout>

    <TextView
        android:id="@+id/receipts_list_receipt_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/colorReceiptNote"
        android:layout_marginLeft="16dp"
        tools:text="Примечание" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/receipts_list_receipt_bzu"
            android:layout_marginRight="8dp"
            android:textColor="@color/colorText"/>

        <TextView
            android:id="@+id/receipt_total_protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            tools:text="3.7"
            android:text="@string/receipt_summary_calculated_protein"
            android:textColor="@color/colorText"/>

        <TextView
            android:id="@+id/receipt_total_fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            tools:text="21.2"
            android:text="@string/receipt_summary_calculated_fat"
            android:textColor="@color/colorText"/>

        <TextView
            android:id="@+id/receipt_total_carbo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            tools:text="4.8"
            android:text="@string/receipt_summary_calculated_carbo"
            android:textColor="@color/colorText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/receipts_list_receipt_calc"
            android:layout_marginRight="8dp"
            android:textColor="@color/colorText"/>

        <TextView
            android:id="@+id/receipt_recommended_protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/receipt_summary_calculated_protein"
            android:layout_marginRight="8dp"
            tools:text="3.8"
            android:textColor="@color/colorText"/>

        <TextView
            android:id="@+id/receipt_recommended_fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/receipt_summary_calculated_fat"
            android:layout_marginRight="8dp"
            tools:text="21.5"
            android:textColor="@color/colorText"/>

        <TextView
            android:id="@+id/receipt_recommended_carbo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/receipt_summary_calculated_carbo"
            android:layout_marginRight="8dp"
            tools:text="4.8"
            android:layout_weight="1"
            android:textColor="@color/colorText"/>

        <TextView
            android:id="@+id/receipt_total_fraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2.5 : 1"
            android:layout_weight="0"
            android:textColor="@color/colorText"/>

    </LinearLayout>

</LinearLayout>