<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receipt_product_table_header_row">
    <TextView
        android:text="@string/receipt_product_caption_product"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:gravity="left"/>

    <TextView
        android:text="@string/receipt_product_caption_weight"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:text="@string/receipt_product_caption_protein"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:text="@string/receipt_product_caption_fat"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:text="@string/receipt_product_caption_carbo"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:text=""
        />
</TableRow>