<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="12sp"
        android:text="@string/settings_summary_calories"
        android:layout_weight="0"/>

    <TextView
        android:id="@+id/settings_summary_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="12sp"
        android:layout_marginLeft="8dp"
        tools:text="1070"
        android:layout_weight="1"
        android:width="0dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="12sp"
        android:text="@string/settings_summary_fraction"
        android:layout_weight="0"/>

    <TextView
        android:id="@+id/settings_summary_fraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="12sp"
        android:paddingLeft="8dp"
        tools:text="3 : 1"
        android:layout_weight="1"
        android:width="0dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="12sp"
        android:text="@string/settings_summary_protein"
        android:layout_weight="0"/>

    <TextView
        android:id="@+id/settings_summary_proteins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="12sp"
        android:paddingLeft="8dp"
        tools:text="16.5"
        android:layout_weight="1"
        android:width="0dp"/>

</LinearLayout>